<!DOCTYPE html>
<html>
    <head>
<title>Service Finder</title>
    </head>
    <body>
                    <center>
                        <form>
    governate:<input type="text" list="governate" placeholder="Name of your governate" name="governate" required>
    <datalist id="governate">
        <option>Cairo</option>
        <option>Giza</option>
        <option>Alexandria</option>
        <option>Sharkya</option>
        <option>Asuit</option>
        <option>Hurghada</option>
    </datalist>
    <br>
    Type of service <select name="service" required >
    <option name="Plumber">Plumber</option>
    <option name="Carpenter">Carpenter</option>
    <option name="Mechanic">Mechanic</option>
</select>
<br>
please upload a picture of the problem <input type="file" required>
<br>
<input type="submit"> <input type="reset">
                        </form>
                    </center>
    </body>
</html>