<!DOCTYPE html>
<html>
<head>
    <title> Service Finder</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <center>
<img src="login image.png" height="50%" width="50%">
            <form action="selection.html">
username: <input type="text" name="username" size="40" width="500">
<br>
password: <input type="password" name="password" size="40" width="500">
<br>
<input type="submit" value="login"> <input type="reset">
                </form>
<a href="signup.html">Dont Have an account?</a>
    </center>
</body>
</html>
